<?php

namespace {{ path }};

//Classes
use Aposoftworks\LaravelUtilities\Abstractions\SmartApiControllerBase;

//Data
use App\{{ model }} 								as Model;
use App\Http\Resources\{{ model }}					as Resource;
use App\Http\Resources\{{ model }}Collection		as Collection;
use App\Http\Repositories\{{ model }}Repository		as Repository;

class {{ class }} extends SmartApiControllerBase {
	public $model 			= Model::class;
	public $resource 		= Resource::class;
	public $collection 		= Collection::class;
	public $repository 		= Repository::class;
}
